<html>

<head>
    <title>STRAY KIDS</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
        }

        header {
            font-size: 24px;
            color: red;
            margin-top: 20px;
        }

        p {
            color: white;
            font-size: 16px;
        }

        footer {
            font-size: 14px;
            color: black;
        }

        ul {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
            color: white;
        }

        th {
            background-color: #4CAF50;
        }

        .section-title {
            font-size: 20px;
            color: blue;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: black;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        #survivalprogram, .section-title {
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
        }

        .playlist li a {
            color: yellow;
        }

        /* Pseudo-clase hover */
        .playlist li a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <header>STRAY KIDS</header>

    <nav>
        <ul>
            <li><a href="#miembros">Miembros</a></li>
            <li><a href="#canciones">Canciones</a></li>
            <li><a href="#subunits">Sub unidades</a></li>
            <li><a href="#survivalprogram">Programa de supervivencia</a></li>
            <li><a href="#lideres-de-la-4th">Por qué son los líderes de la 4th generación</a></li>
            <li><a href="https://www.youtube.com/c/StrayKids" target="_blank">Canal de YouTube</a></li>
        </ul>
    </nav>

    <p>El grupo que participó en un concurso de supervivencia en la empresa JYP Entertainment. 
        Conformado por Christopher Bang, Lee Minho, Seo Changbing, Hwang Hyunjin, Han Jinsung, Lee Felix, Kim Seungmin y Yang Jeongin. 
        Participaron esforzándose y dando todo de ellos. Debutaron así en 2018 con Distric 9. 
        A pesar de los malos comentarios y caídas, jamás se rindieron. A día de hoy, es uno de los grupos más completos de la industria del K-POP, 
        teniendo subunidades tales como 3RACHA, DANCERACHA Y VOCALRACHA. Siendo el pilar de su empresa, creando un género musical llamado MALA TASTE 
        y manejando más de 32 géneros musicales en su discografía. Ganando varios premios y siendo reconocidos a nivel mundial. Los líderes de la 4th generación, 
        STRAY KIDS.
    </p>

    <header class="section-title">Temas a tratar</header>
    <ul>
        <li><a href="#miembros">Miembros</a></li>
        <li><a href="#canciones">Canciones</a></li>
        <li><a href="#subunits">Sub unidades</a></li>
        <li><a href="#survivalprogram">Programa de supervivencia</a></li>
        <li><a href="#lideres-de-la-4th">Por qué son los líderes de la 4th generación</a></li>
        <li><a href="https://www.youtube.com/c/StrayKids" target="_blank">Canal de YouTube</a></li>
    </ul>

    <header id="miembros" class="section-title">Miembros de Stray Kids</header>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Posición</th>
            <th>Fecha de nacimiento</th>
            <th>animal representativo y SKZOO</th>
        </tr>
        <tr>
            <td>Bang Chan - Cristopher Bang</td>
            <td>Líder, Vocalista, Rapero, productor</td>
            <td>3 de octubre de 1997</td>
            <td>Skzoo:WolfChan = Lobo</td>
        </tr>
        <tr>
            <td>Lee Know - Lee Min ho</td>
            <td>Bailarín Principal, Vocalista</td>
            <td>25 de octubre de 1998</td>
            <td>Skzoo:Leebit = Conejo</td>
        </tr>
        <tr>
            <td>Changbin - Seo Chan bing</td>
            <td>Rapero Principal, vocalista, productor</td>
            <td>11 de agosto de 1999</td>
            <td>Skzoo:Dwaekki = Conejo/Cerdito</td>
        </tr>
        <tr>
            <td>Hyunjin - Hwang Hyun jin</td>
            <td>Bailarín Principal, rapero, vocalista</td>
            <td>20 de marzo de 2000</td>
            <td>Skzoo:Jiniret = Huron</td>
        </tr>
        <tr>
            <td>Han - Han Jinsung</td>
            <td>Vocalista, Rapero, productor, bailarin</td>
            <td>14 de septiembre de 2000</td>
            <td>Skzoo:HanQuokka = Quokka</td>
        </tr>
        <tr>
            <td>Felix - Lee Felix</td>
            <td>Bailarín, rapero, vocalista</td>
            <td>15 de septiembre de 2000</td>
            <td>Skzoo:Bbokari = Pollito</td>
        </tr>
        <tr>
            <td>Seungmin - Kim Seung min</td>
            <td>Vocalista Principal, bailarin, rapero</td>
            <td>22 de septiembre de 2000</td>
            <td>Skzoo:Puppym = Perro</td>
        </tr>
        <tr>
            <td>I.N - Jang Jeong In</td>
            <td>Vocalista, Bailarín, Maknae</td>
            <td>8 de febrero de 2001</td>
            <td>Skzoo:Foxi.NY = Zorro del desierto</td>
        </tr>
    </table>

    <header id="canciones" class="section-title">Canciones Recomendadas</header>
    <p>A continuación una playlist de algunas cancionas más escuchadas de Stray Kids. Podrán escuchar la versatilidad, 
        creatividad y profundidad de las canciones de Stray Kids, además podrán escuchar lo que significa "MALA TASTE".
        <ul class="playlist">
            <li><a href="https://www.youtube.com/playlist?list=PLc6uF3qfUtG_lQ55BFYbQQtnkILdgdlP3" target="_blank">Playlist SKZ</a></li>
        </ul>
    </p>

    <header id="subunits" class="section-title">Sub unidades de Stray Kids</header>
    <table>
        <tr>
            <th>Sub divisiones</th>
            <th>Miembros</th>
            <th>Qué hacen</th>
        </tr>
        <tr>
            <td>3RACHA</td>
            <td>Bang Chan, Changbin, Han</td>
            <td>Es la sub división principal y la primera en crearse. Se encargan de la producción de las canciones, 
                tanto la letra como los instrumentales (aunque todos los miembros son compositores y aportan con las ideas para las canciones).
            </td>
        </tr>
        <tr>
            <td>DANCERACHA</td>
            <td>Lee know, Felix, Hyunjin</td>
            <td>Además de ser los bailarines principales, se encargan de ayudar a los demás miembros con las coreografías.
                Lee Know es el coreógrafo de la mayoría de las coreografías.
            </td>
        </tr>
        <tr>
            <td>VOCALRACHA</td>
            <td>I.N, Seungmin</td>
            <td>Son los vocalistas principales, por sus grandes capacidades en el canto son los que normalmente tienen las notas difíciles.</td>
        </tr>
    </table>

    <header id="survivalprogram" class="section-title">Programa de supervivencia</header>
    <p> Stray Kids se formó a través del programa de supervivencia de JYP Entertainment llamado "Stray Kids", emitido en 2017. En el programa 
        los nueve miembros originales tenían que enfrentar desafíos y competencias, demostrando sus habilidades en canto, baile, rap y composición. 
        Durante el programa cada miembro tuvo que superarse y luchar por su sueño de debutar como grupo y no ser eliminados, tuvieron momentos difíciles que probaron su perseverancia. 
        Desafortunadamete Lee know y Felix fueron eliminados del durante programa, sin embargo, como ya sabemos, ellos si debutaron como un grupo de 9, 
        anque para las stays y espectadores que vieron el programa en emisión fue muy triste y duro. Finalmente todo su esfuerzo valio la pena,
        gracias a los votos de los espectadores los 9 debutaron en marzo de 2018, Stray Kids debutó oficialmente con "District 9".
        Sin embargo un año despues de su debut, el noveno miembro "Woojin" anuncio su salida del grupo por motivos personales, su salida significó un duro golpe para el grupo, 
        a pesar de eso Stray Kids demostró fuerza y unidad, enfrentando la adversidad y continuando su camino, regrabaron casi toda su discografia de ese entonces 
        e hicieron, lo que se considera entre las fans, su verdadero debut oficial con 8 integrandetes el 9 de diciembre de 2019 con su álbum Cle:Levander
        Desde entonces ellos han construído una unión con sus fans de todo el mundo con su música innovadora y sus letras.
        Hoy en día, Stray Kids, sin nacer en cuna de oro, se destaca como uno de los grupos más influyentes del K-Pop, de los grupos mas completos y carismaticos, 
        demostrando que con pasión y perseverancia se pueden hacer grandes cosas.
    </p>

    <header id="lideres-de-la-4th" class="section-title">Por qué son los líderes de la 4th generación</header>
    <p>Stray kids son considerados lideres de la 4th gen, de los grupos mas influyenten, porque?
	 Desde un comienzo a Bangchan le dieron la oportunidad de elegir a sus miembros, cada integrante es parte de stray kids debido a que Bangchan vio algo en ellos. 
     Stray kids es un grupo autoproducido, creadores del género "mala taste" haciéndolos pioneros de este.
	 Stray kids fue el primer grupo que  se atrevió a usar un nuevo género, el psycotrance y traerlo al kpop con "side effects" en 2019. 
     Stray kids es el único grupo de su generación en crear su propio género musical.
     Crean sus propias coreografías, teniendo a Lee Know como coreógrafo y a la dance racha ayudando. 
     Ellos crearon su logo y el nombre del fandom.
	 Tienen a 3RACHA como productores y compositores de sus canciones, este ocupa los puestos de los ídols de la 4th gen con más canciones registradas a su nombre en KOMCA.
	 Su discografica consta con más de 30 géneros. 
     Son el único grupo de su gen con más seguidores en Instagram. 
     También son el único grupo de kpop en estar en la lista de las 10 mejores canciones del 2020 en la revista time y NOEASY es considerado como 'Mejor álbum de Kpop 2021".
	Primer grupo de jype en hacer MILLION SELLER. generaron la mayoría de las ganancias en 2021 para jype(Sin label+usa ni promo)
    también tuvieron 2M de albumes vendidos SOLO en 2021 (el mayor número en jype)
	Primer y único grupo en ganar un DAESANG.
ganaron el "daesang performance del año 2021" en AAA.
• Algunos premios ganados; 
- 3 Bonsangs: SMA, GDA, TMA.
-Ganadores de "Hallyu global hot trend award"
-Cancion del año en EuroKpop Awards.
-Ganaron "World kpop rookie" en 9th Gaon chart music award.
-"AAA Groove" en los AAA.
-"Super kpop group" en los shoope super awards.
• LOGROS:
-Tienen más de 5,800,000 de oyentes mensuales en Spotify.
-Tienen más de 2.1B de stream totales en Spotify.
-Cuentan con más de un MV con más de 100 millones de visitas en Youtube. 
-Tienen un MV con más de 300 millones de vistas en Youtube.
-primer grupo de kpop en asistir a la Metgala
Fueron calificados por el presidente de Corea para representar Corea al mundo. Incluso se levantó y les aplaudió.
-"Kpop Megastars"-Rolling stone.
-Kpop stentation"- Grammy international leader amoung boy band - Billboard.
- "4th gen Legendary group"-Rolling stone.
  </p>
  
 
    <footer>
        Autora: Antonella R. <br>
        Correo: aturc7@gmail.com <br>
        Institución: Skolmi
    </footer>
</body>

</html>